spring.application.name=PracticaParaElExamen
spring.datasource.url = jdbc:mysql://localhost:3306/trabajador
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect